dbURL=jdbc:oracle:thin:@oxfred49.in.reach.com:1521/ccmspre
dbUserId=ccmsprd
dbPassword=e959mXAkrVhyWKfz
userId=testUser
userPassword=testPassword
queryService=SELECT cpi.CIRC_PATH_INST_ID, cpi.CIRC_PATH_HUM_ID, cpi.CIRC_PATH_REV_NBR, cpi.STATUS, cpi.BANDWIDTH, cpi.TYPE, cpi.TOPOLOGY, cpi.TRUNK_GROUP, cpi.NBR_MEMBERS, cpi.MEMBER_BW, cpi.NBR_CHANNELS, cpi.VIRTUAL_CHANS, cpi.CHAN_WARN_THRESHOLD, cpi.NBR_CHAN_ASSIGNED, cpi.NBR_ELEMENTS, cpi.CUSTOMER_ID, vc.CUST_INST_ID, cpi.A_SIDE_CUSTOMER, cpi.Z_SIDE_CUSTOMER, cpi.FRAMING, cpi.SIGNALING, cpi.ORDER_NUM, cpi.ORDERED, cpi.DUE, cpi.INSTALLED, cpi.IN_SERVICE, cpi.SCHED_DATE, cpi.DECOMMISSION, cpi.PREV_PATH_INST_ID, cpi.NEXT_PATH_INST_ID, cpi.LAST_MOD_BY, cpi.LAST_MOD_TS, cpi.INST_VER, cpi.A_SIDE_SITE_ID, cpi.Z_SIDE_SITE_ID, cpi.LOCK_TS, cpi.LOCK_BY, cpi.DESCRIPTION, cpi.ELEM_COST, cpi.DISTANCE, cpi.MAX_PCT_OVERSUBSCRIPTION, cpi.SVC_PRIORITY, cpi.TCIC_TFN_AUTOGEN, cpi.BTCIC_BTFN_NBR, cpi.TCIC_NBR_PLAN, cpi.TOTAL_BPS_AVAIL, cpi.BPS_ASSIGNED, cpi.WARN_THRESHOLD_PCT, cpi.START_CHAN_NBR, cpi.END_CHAN_NBR, CHAN_NAME_GEN_ID, BW_ADJUST_GEN_ID, BANDWIDTH_INST_ID, PATH_CLASS, DRAFT, ROLE, DIRECTION, QOS_POLICY_INST_ID, IS_IP, cpi.OWNER, cpi.IS_STALE, cpi.PATH_SPEC_BITRATE_TYPE, cpi.PATH_SPEC_BITRATE_LONG, cpi.PATH_SPEC_BITRATE_STR FROM circ_path_inst cpi LEFT JOIN val_customer vc ON cpi.customer_id = vc.customer_id WHERE cpi.CIRC_PATH_HUM_ID=serviceId
queryChildServices=SELECT cpi.CIRC_PATH_INST_ID, cpi.CIRC_PATH_HUM_ID, cpi.CIRC_PATH_REV_NBR, cpi.STATUS, cpi.BANDWIDTH, cpi.TYPE, cpi.TOPOLOGY, cpi.TRUNK_GROUP, cpi.NBR_MEMBERS, cpi.MEMBER_BW, cpi.NBR_CHANNELS, cpi.VIRTUAL_CHANS, cpi.CHAN_WARN_THRESHOLD, cpi.NBR_CHAN_ASSIGNED, cpi.NBR_ELEMENTS, cpi.CUSTOMER_ID, vc.CUST_INST_ID, cpi.A_SIDE_CUSTOMER, cpi.Z_SIDE_CUSTOMER, cpi.FRAMING, cpi.SIGNALING, cpi.ORDER_NUM, cpi.ORDERED, cpi.DUE, cpi.INSTALLED, cpi.IN_SERVICE, cpi.SCHED_DATE, cpi.DECOMMISSION, cpi.PREV_PATH_INST_ID, cpi.NEXT_PATH_INST_ID, cpi.LAST_MOD_BY, cpi.LAST_MOD_TS, cpi.INST_VER, cpi.A_SIDE_SITE_ID, cpi.Z_SIDE_SITE_ID, cpi.LOCK_TS, cpi.LOCK_BY, cpi.DESCRIPTION, cpi.ELEM_COST, cpi.DISTANCE, cpi.MAX_PCT_OVERSUBSCRIPTION, cpi.SVC_PRIORITY, cpi.TCIC_TFN_AUTOGEN, cpi.BTCIC_BTFN_NBR, cpi.TCIC_NBR_PLAN, cpi.TOTAL_BPS_AVAIL, cpi.BPS_ASSIGNED, cpi.WARN_THRESHOLD_PCT, cpi.START_CHAN_NBR, cpi.END_CHAN_NBR, CHAN_NAME_GEN_ID, BW_ADJUST_GEN_ID, BANDWIDTH_INST_ID, PATH_CLASS, DRAFT, ROLE, DIRECTION, QOS_POLICY_INST_ID, IS_IP, cpi.OWNER, cpi.IS_STALE, cpi.PATH_SPEC_BITRATE_TYPE, cpi.PATH_SPEC_BITRATE_LONG, cpi.PATH_SPEC_BITRATE_STR FROM circ_path_inst cpi LEFT JOIN val_customer vc ON cpi.customer_id = vc.customer_id WHERE cpi.CIRC_PATH_INST_ID IN (SELECT path_inst_id FROM CIRC_PATH_ELEMENT WHERE CIRC_PATH_INST_ID IN (SELECT CIRC_PATH_INST_ID FROM circ_path_inst WHERE CIRC_PATH_HUM_ID=serviceId))
queryUDADetails=SELECT van.attr_name, cpas.attr_value FROM CIRC_path_attr_settings cpas, VAL_ATTR_NAME van, circ_path_inst cpi WHERE cpi.CIRC_PATH_HUM_ID = serviceId AND cpas.CIRC_PATH_INST_ID=cpi.CIRC_PATH_INST_ID and van.val_attr_inst_id=cpas.val_attr_inst_id
errorCode1=IP122_1001
errorCode2=IP122_1002
errorCode3=IP122_1003
errorCode4=IP122_1004
errorCodeDesc1=Requested path not available in Inventory for
errorCodeDesc2=Inventory Internal error
errorCodeDesc3=Username or Password provided by TIBCO is not valid
errorCodeDesc4=Service Id is null