CIRC_PATH_INST_ID=CIRC_PATH_INST_ID 
CIRC_PATH_HUM_ID=SERVICE_ID
CIRC_PATH_REV_NBR=CIRC_PATH_REV_NBR
STATUS=STATUS
BANDWIDTH=BANDWIDTH
TYPE=TYPE
TOPOLOGY=TOPOLOGY
TRUNK_GROUP=TRUNK_GROUP
NBR_MEMBERS=NBR_MEMBERS
MEMBER_BW=MEMBER_BW
NBR_CHANNELS=NBR_CHANNELS 
VIRTUAL_CHANS=VIRTUAL_CHANS
CHAN_WARN_THRESHOLD=CHAN_WARN_THRESHOLD
NBR_CHAN_ASSIGNED=NBR_CHAN_ASSIGNED
NBR_ELEMENTS=NBR_ELEMENTS
CUSTOMER_ID=CUSTOMER_NAME
CUST_INST_ID=CUST_INST_ID
A_SIDE_CUSTOMER=A_SIDE_CUSTOMER
Z_SIDE_CUSTOMER=Z_SIDE_CUSTOMER
FRAMING=FRAMING
SIGNALING=SIGNALING
ORDER_NUM=ORDER_NUM
ORDERED=ORDERED
DUE=DUE
INSTALLED=INSTALLED
IN_SERVICE=IN_SERVICE
SCHED_DATE=SCHED_DATE
DECOMMISSION=DECOMMISSION
PREV_PATH_INST_ID=PREV_PATH_INST_ID
NEXT_PATH_INST_ID=NEXT_PATH_INST_ID
LAST_MOD_BY=LAST_MOD_BY
LAST_MOD_TS=LAST_MOD_TS
INST_VER=INST_VER
A_SIDE_SITE_ID=A_SIDE_SITE_ID
Z_SIDE_SITE_ID=Z_SIDE_SITE_ID
LOCK_TS=LOCK_TS
LOCK_BY=LOCK_BY
DESCRIPTION=DESCRIPTION
ELEM_COST=ELEM_COST
DISTANCE=DISTANCE
MAX_PCT_OVERSUBSCRIPTION=MAX_PCT_OVERSUBSCRIPTION
SVC_PRIORITY=SVC_PRIORITY
TCIC_TFN_AUTOGEN=TCIC_TFN_AUTOGEN
BTCIC_BTFN_NBR=BTCIC_BTFN_NBR
TCIC_NBR_PLAN=TCIC_NBR_PLAN
TOTAL_BPS_AVAIL =TOTAL_BPS_AVAIL 
BPS_ASSIGNED=BPS_ASSIGNED
WARN_THRESHOLD_PCT=WARN_THRESHOLD_PCT
START_CHAN_NBR=START_CHAN_NBR
END_CHAN_NBR=END_CHAN_NBR
CHAN_NAME_GEN_ID=CHAN_NAME_GEN_ID 
BW_ADJUST_GEN_ID=BW_ADJUST_GEN_ID
BANDWIDTH_INST_ID=BANDWIDTH_INST_ID
PATH_CLASS=PATH_CLASS
DRAFT=DRAFT
ROLE=ROLE
DIRECTION=DIRECTION
QOS_POLICY_INST_ID=QOS_POLICY_INST_ID
IS_IP=IS_IP
OWNER=OWNER
IS_STALE=IS_STALE
PATH_SPEC_BITRATE_TYPE=PATH_SPEC_BITRATE_TYPE
PATH_SPEC_BITRATE_LONG=PATH_SPEC_BITRATE_LONG
PATH_SPEC_BITRATE_STR=PATH_SPEC_BITRATE_STR